* {
  padding: 0%;
  margin: 0%;
  color: black;
}

.bodyGrid {
  display: grid;
  position: absolute;
  width: 100%;
  height: 100%;
  justify-content: stretch;
  grid-template-columns: 100%;
  grid-template-rows: 40% auto 300px 200px 200px;
}

.titleAndNav {
  display: grid;
  place-items: center center;
  grid-template-columns: 100%;
  grid-template-rows: 40% 50% 10%;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.navigation {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  place-self: stretch;
  background-image: url(http://atransformedpgh.weebly.com/uploads/2/9/8/2/29829807/443271065.jpg?1401398447);
  background-color: black;
  background-position: center;
  background-repeat: no-repeat;
}

.title {
  grid-column: 1/2;
  grid-row: 2/3;
}

.plotButton {
  grid-column: 1/2;
  grid-row: 3/4;
}

.graph {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.axisInputs {
  display: grid;
  place-items: center center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 100px 200px;
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.xx {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.yy {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.boilerSizing {
  display: grid;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  place-self: stretch;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.footer {
  display: grid;
  place-self: stretch;
  grid-column: 1 / 2;
  grid-row: 4 / 5;
  background-image: radial-gradient(white, lightblue, black);
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  place-items: center center;
}

.githubLogo {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}
.githubLogo:hover {
  color: rgba(255, 255, 255, 0.7);
}
